{
  "name": "bunsenworship",
  "productName": "BunsenWorship",
  "version": "1.0.9",
  "description": "BunsenWorship is an Electron application for managing worship presentations.",
  "main": "dist/main/main.js",
  "package": "com.bunsenplus.worship",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Ishimwe-William/bunsenworship.git"
  },
  "homepage": "https://github.com/Ishimwe-William/bunsenworship#readme",
  "bugs": {
    "url": "https://github.com/Ishimwe-William/bunsenworship/issues"
  },
  "scripts": {
    "start": "node scripts/dev.mjs",
    "build:renderer": "vite build --config vite.renderer.config.ts",
    "build:preload": "vite build --config vite.preload.config.ts",
    "build:main": "vite build --config vite.main.config.ts",
    "build": "npm run build:renderer && npm run build:preload && npm run build:main",
    "package": "npm run build && electron-builder --win --publish never",
    "make": "npm run build && electron-builder",
    "publish": "npm run build && electron-builder --publish always",
    "lint": "eslint --ext .ts,.tsx .",
    "generate:icons": "electron scripts/generate-icons.js",
    "release": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags"
  },
  "build": {
    "appId": "com.bunsenplus.worship",
    "productName": "BunsenWorship",
    "files": [
      "dist/**/*",
      "src/assets/**/*",
      "package.json"
    ],
    "compression": "normal",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/assets/icon.ico",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BunsenWorship",
      "deleteAppDataOnUninstall": false,
      "installerSidebar": "buildResources/installerSidebar.bmp",
      "uninstallerSidebar": "buildResources/installerSidebar.bmp",
      "include": "buildResources/installer.nsh"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "src/assets/icon.icns",
      "category": "public.app-category.lifestyle"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "icon": "src/assets/AppIcon-512.png",
      "category": "AudioVideo"
    },
    "directories": {
      "output": "dist-release"
    },
    "publish": {
      "provider": "github",
      "owner": "Ishimwe-William",
      "repo": "bunsenworship",
      "releaseType": "release",
      "timeout": 600000
    }
  },
  "keywords": [
    "worship",
    "presentation",
    "electron",
    "application"
  ],
  "author": {
    "name": "William Ishimwe",
    "email": "ishimwe.william2000@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "44.4.2",
    "electron-builder": "^26.15.3",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-redux": "^9.3.0"
  }
}
